# DotNetFITS

./: .editorconfig  DotNetFITS.slnx  Makefile  README.md
.github/workflows/: ci-win.yaml  nuget-publish.yaml
Docs/agent-plans/2026-07-16-dotnet-port/: dotnet-port-plan.html
Docs/agent-plans/completed/2026-07-16-dotnet-port/: dotnet-port-plan.html  dotnet-port.md
DotNetFITS/: DotNetFITS.csproj
DotNetFITS/Errors/: FITSErrorKind.cs  FITSException.cs
DotNetFITS/Extensions/: ByteMemoryExtensions.cs  StringExtensions.cs
DotNetFITS/Model/: FITSBlock.cs  FITSFile.cs  FITSProperty.cs  FITSSection.cs
DotNetFITS/Options/: FITSParsingOptions.cs  FITSSerializationOptions.cs
DotNetFITS/Text/: FITSCharacterSet.cs
DotNetFITS/Values/: FITSValue.cs  FITSValueKind.cs
DotNetFITSTests/: DotNetFITSTests.csproj  IntegrationTests.cs  TestError.cs  TestUtilities.cs
DotNetFITSTests/Errors/: FITSExceptionTests.cs
DotNetFITSTests/Extensions/: ByteMemoryExtensionsTests.cs  StringExtensionsTests.cs
DotNetFITSTests/Model/: FITSBlockTests.cs  FITSFileTests.cs  FITSPropertySerializationTests.cs  FITSPropertyTests.cs  FITSSectionTests.cs
DotNetFITSTests/Options/: FITSParsingOptionsTests.cs  FITSSerializationOptionsTests.cs
DotNetFITSTests/Text/: FITSCharacterSetTests.cs
DotNetFITSTests/Values/: FITSValueTests.cs
